<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	surf.amb.base = 
	{
		type = "csgo_mega"
		volume = 1.000000
		occlusion_intensity = 0
		distance_effect_mix = 0
		restrict_source_reverb = true
		disable_volume_culling = true
		distance_volume_mapping_curve = 
		[
			
			[
				0,
				1,
				0,
				0,
				2,
				3,
			],
			
			[
				2048,
				0,
				0,
				0,
				2,
				3,
			],
		]
	}
	surf.savecp = 
	{
		base = "surf.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/buttons/blip1.vsnd",
		]
	}
	surf.timer_start = 
	{
		base = "surf.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/cs2surf/timer_start.vsnd",
		]
	}
	surf.finish_main = 
	{
		base = "surf.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/buttons/bell1.vsnd",
		]
	}
	surf.finish_bonus = 
	{
		base = "surf.amb.base"
		vsnd_files_track_01 = 
		[
			"sounds/buttons/blip2.vsnd",
		]
	}
}