"RadioPanel.txt"
{
    "Groups"
    {
        "RadioMenu"
        {
            "hotkey"    "0"
            "title"     "辅助菜单"
            "timeout"   "999999"

            "Commands"
            {
                "menuselect1"
                {
                    "hotkey"    "1"
                    "label"     "菜单 1"
                    "cmd"       "sm_menu_select 1; radio"
                }

                "menuselect2"
                {
                    "hotkey"    "2"
                    "label"     "菜单 2"
                    "cmd"       "sm_menu_select 2; radio"
                }

                "menuselect3"
                {
                    "hotkey"    "3"
                    "label"     "菜单 3"
                    "cmd"       "sm_menu_select 3; radio"
                }

                "menuselect4"
                {
                    "hotkey"    "4"
                    "label"     "菜单 4"
                    "cmd"       "sm_menu_select 4; radio"
                }

                "menuselect5"
                {
                    "hotkey"    "5"
                    "label"     "菜单 5"
                    "cmd"       "sm_menu_select 5; radio"
                }

                "menuselect6"
                {
                    "hotkey"    "6"
                    "label"     "菜单 6"
                    "cmd"       "sm_menu_select 6; radio"
                }

                "menuselect7"
                {
                    "hotkey"    "7"
                    "label"     "上一页"
                    "cmd"       "sm_menu_select 7; radio"
                }

                "menuselect8"
                {
                    "hotkey"    "8"
                    "label"     "下一页"
                    "cmd"       "sm_menu_select 8; radio"
                }

                "menuselect9"
                {
                    "hotkey"    "9"
                    "label"     "打开存点菜单"
                    "cmd"       "radio1"
                }
            }
        }
        
        "group"
        {
            "hotkey"    "2"
            "title"     "存点菜单"
            "timeout"   "999999"
            
            "Commands"
            {
                "save"
                {
                    "hotkey"    "1"
                    "label"     "存点"
                    "cmd"       "sm_save; radio1"
                }

                "tele"
                {
                    "hotkey"    "2"
                    "label"     "读点"
                    "cmd"       "sm_tele; radio1"
                }

                "prev"
                {
                    "hotkey"    "3"
                    "label"     "上一个"
                    "cmd"       "sm_prev; radio1"
                }

                "next"
                {
                    "hotkey"    "4"
                    "label"     "下一个"
                    "cmd"       "sm_next; radio1"
                }

                "del"
                {
                    "hotkey"    "5"
                    "label"     "删除当前存点"
                    "cmd"       "sm_delcp; radio1"
                }

                "reset"
                {
                    "hotkey"    "6"
                    "label"     "重置"
                    "cmd"       "sm_resetcp; radio1"
                }
            }
        }
        
        "report"
        {
            "hotkey"    "3"
            "title"     "备用菜单"
            "timeout"   "999999"
            
            "Commands"
            {

            }
        }
    }
}